FROM ubuntu:18.04

ARG USER_ID
ARG GROUP_ID
ARG USER_NAME

ENV DEBIAN_FRONTEND noninteractive

RUN  apt-get update && apt-get install -y --no-install-recommends \
   build-essential \
   libcpprest-dev


RUN cd /home && mkdir c++web
RUN addgroup --gid $GROUP_ID $USER_NAME
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID $USER_NAME


WORKDIR /home/c++web/

CMD tail -f /dev/null #siempre en ejecucion
